CORS_ORIGIN=*
PORT=5007
SERVICE_NAME=auth-api
REGION=sa-east-1
STAGE=staging
AUTH0_AUDIENCE=https://bid-next-ui.now.sh
AUTH0_DOMAIN=staging-next-ui.auth0.com
AUTH0_ISSUER=https://staging-next-ui.auth0.com/
